{
  "name": "com.compilerdestroyer.editorvisual",
  "version": "1.0.0",
  "displayName": "Editor Visual",
  "description": "This package contain tools that change editor's visual.",
  "unity": "6000.0"
}
